include "agilex.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  # boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 20
)

floorplan
(
  name "map"
  bitmap "../map.png"
  size [ 28.35 15.15 2 ]
  pose [  14.175  7.575 0.0 0.0 ]
)

# throw in a robot
agilex
(
  pose [ 4.251714 11.114775 0.0 0.0 ]
  name "agilex"
  color "black"
)
